// main: style.less

@font-face {
	font-family: 'Proxima Nova';
	src: url('../fonts/Proxima Nova Bold.eot');
	src: local('☺'), url('../fonts/Proxima Nova Bold.woff') format('woff'), url('../fonts/Proxima Nova Bold.ttf') format('truetype'), url('../fonts/Proxima Nova Bold.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'Proxima Nova';
	src: url('../fonts/Proxima Nova Regular.eot');
	src: local('☺'), url('../fonts/Proxima Nova Regular.woff') format('woff'), url('../fonts/Proxima Nova Regular.ttf') format('truetype'), url('../fonts/Proxima Nova Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@colorDark: #1E2E36;
@colorLight: #44C697;
*{
  box-sizing: border-box;
}
ul, h1, h2, h3, h4, p{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
  color: @colorDark;
}

body{
  margin: 0;
  padding: 0;
  font-family: 'Proxima Nova';
  font-size: 18px;
  color: @colorDark;
  font-weight: bold;
  line-height: 22,5px;
}

.container{
  width: 95%;
  margin: 0 auto;
  height: 100%;
}
