//main: ../style.less

.new{
  margin: 0;
  padding: 0;
  height: 785px;
  position: relative;
  @media (max-width: 900px){
    height: 550px;
  }
  @media (max-width: 700px){
    height: 450px;
  }
  @media (max-width: 510px){
    height: 350px;
  }
  @media (max-width: 350px){
    height: 250px;
  }
  &__inner{
    & .bgs{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -333;
      & .hiden{
        display: none;
      }
      & img{
        width: 100%;
        height: 100%;
      }
    }
    &__control{
      margin-left: 50px;
      border-left: 15px solid @colorLight;
      width: 25%;
      height: 670px;
      background: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 100px 0;
      @media (max-width: 900px){
          height: 420px;
          padding: 20px 0;
        }
      @media (max-width: 700px){
          height: 300px;
        }
        @media (max-width: 510px){ 
          width: 50%;
          height: 230px;
          margin-left: 10px;
        }
      &-title{
        font-size: 64px;
        margin-bottom: 50px;
        line-height: 64px;
        @media (max-width: 1200px){
          font-size: 40px;
        }
        @media (max-width: 900px){
          font-size: 30px;
          margin-bottom: 30px;
          line-height: 30px;
        }
        @media (max-width: 790px){
          font-size: 22px;
          margin-bottom: 20px;
        }
        @media (max-width: 700px){
          font-size: 16px;
          line-height: 100%;
          margin-bottom: 10px;
        }
      }
      &-name{
        font-size: 36px;
        margin-bottom: 10px;
        line-height: 45px;
        @media (max-width: 1200px){
          font-size: 30px;
        }
        @media (max-width: 900px){
          font-size: 28px;
        }
        @media (max-width: 790px){
          font-size: 22px;
        }
        @media (max-width: 700px){
          font-size: 16px;
          line-height: 100%;
          margin-bottom: 10px;
        }
      }
      &-discription{
        font-size: 36px;
        margin-bottom: 30px;
        line-height: 45px;
        font-weight: normal;
        text-align: center;
        @media (max-width: 1200px){
          font-size: 30px;
        }
        @media (max-width: 900px){
          font-size: 24px;
          margin-bottom: 20px;
          line-height: 30px;
        }
        @media (max-width: 790px){
          margin-bottom: 15px;
          font-size: 20px;
        }
        @media (max-width: 700px){
          font-size: 16px;
          line-height: 100%;
          margin-bottom: 10px;
        }
      }
      &-more{
        font-size: 18px;
        line-height: 125%;
        text-transform: uppercase;
        color: #FFFFFF;
        background: @colorLight;
        padding: 10px 20px;
        border-radius: 3px;
        margin-bottom: 50px;
        transition: .3s;
        @media (max-width: 900px){
          margin-bottom: 30px;
        }
        @media (max-width: 700px){
          line-height: 20px;
          padding: 10px;
          font-size: 14px;
        }
         @media (max-width: 510px){ 
          font-size: 12px;
          padding: 5px;
          margin-bottom: 5px;
        }
      }
      &-controllers{
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (max-width: 900px){
          margin-top: auto;
        }
      }
    }
  }
}

.btn{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid @colorDark;
  background: #fff;
  cursor: pointer;
   @media (max-width: 510px){ 
    width: 40px;
    height: 40px;
  }

}
.btn:hover{
  background: @colorDark;
}
.btn:hover .arrow{
fill: #fff;
}
.arrow{
  fill: @colorDark;
  width: 100%;
  height: 100%;
}
.arrow-prev{
  transform: rotate(90deg);
}
.arrow-next{
  transform: rotate(-90deg);
}

.now{
  font-size: 36px;
   @media (max-width: 510px){ 
    font-size: 14px;
  }
}
.all{
  font-size: 24px;
   @media (max-width: 510px){ 
    font-size: 14px;
  }
}