//main: ../style.less

.preference{
  margin-top: 50px;
  text-align: center;
}
.title{
  font-size: 48px;
  line-height: 125%;
  text-align: center;  
  position: relative;
  display: inline-block;
  margin-bottom: 50px;
  @media (max-width: 550px){
    line-height: 100%;
    font-size: 40px;
  }
  @media (max-width: 450px){
    font-size: 30px;
    padding: 0 10px;
  }
}
.title::before{
  content: '';
  background: @colorLight;
  width: 20px;
  height: 50px;
  position: absolute;
  top: 0;
  left: -5px;
  z-index: -2;
}

.slider{
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow: hidden;   

  &-item{
    position: relative;
    overflow: hidden;
    margin-right: 30px;
    &:hover .texte{
      bottom: 30px;
    }
    & img{
      width: 100%;
      height: auto;
  }
    &-title{
      position: relative;      
      color: #fff;
      display: inline-block;
      margin-bottom: 30px;
        &::after{
        content: '';
        position: absolute;
        bottom: -7px;
        left: 0;
        display: block;
        background: @colorLight;
        width: 100%;
        height: 3px;
        }
      }
      &-text{
        font-size: 18px;
        color: #fff;
        font-weight: normal;
        padding-right: 20px;
        line-height: 125%;
      }
    }
}

.texte{
    position: absolute;
    bottom: -65px;
    left: 30px;
    transition: .5s;
    text-align: start;
    @media (max-width: 1020px){
      bottom: -90px;
  }
   @media (max-width: 840px){
      bottom: -110px;
  }
  @media (max-width: 800px){
      bottom: -40px;
  }
  @media (max-width: 470px){
    bottom: -65px;
  }
  @media (max-width: 320px){
    bottom: -85px;
  }
  }

.treck{
  display: flex;
  width: auto;
  transition: .5s;
}

.btn-slider{
  background: transparent;
  border: 1px solid #fff;
  margin: 0 15px;
}
.btn-slider-prev{
  position: absolute;
  top: 50%;
  left: 0;
}
.btn-slider-next{
  position: absolute;
  top: 50%;
  right: 0;
}

.btn-slider:hover{
  background: rgba(255, 255, 255, 0.705);
  border: 1px solid rgba(255, 255, 255, 0.295);

}

.arrow-slider{
  fill: #fff;
}
.btn-slider:hover .arrow-slider{
  fill: @colorDark;
}



// ghdvhgfvdevjchdbhsj
//=================

