//main: ../style.less

.cats{
  margin: 50px 0 100px 0;
  text-align: center;
  @media (max-width: 550px){
    margin: 20px 0;
  }
  &__inner{
    &__icons{
      display: flex;
      width: 100%;
      justify-content: space-between;
      margin-bottom: 50px;
      @media (max-width: 650px){
          margin-bottom: 10px;
          align-items: start;
        }
      &-item{
        width: 105px;
        cursor: pointer;
        @media (max-width: 650px){
          width: 60px;
          height: auto;
        }
        @media (max-width: 490px){ 
            width: 40px;
        }
          
        &:hover .icon{
          fill: @colorLight;
        }
        &:hover h4:after{
            content: '';
            background: @colorLight;
            width: 100%;
            height: 3px;
            position: absolute;
            bottom: -10px;
            left: 0;
            
        }
        & h4{
          font-size: 24px;
          line-height: 125%;
          text-transform: uppercase;
          position: relative;
          @media (max-width: 650px){
            font-size: 18px;
          }
         @media (max-width: 490px){ 
            font-size: 14px;
          }
          @media (max-width: 370px){ 
            font-size: 12px;
        }
        }
      }
    }
    &__products{
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media (max-width: 550px){
    margin-bottom: 20px;
  }
    &-item{
      width: 30%;
      position: relative;
      margin-bottom: 30px;
      transition: .6s;
      display: flex;
      flex-direction: column;
      @media (max-width: 650px){
          width: 100%;
        }
      &:hover{
        transform: scale(1.1);
      }
      &:hover .name-price{
        background: @colorLight;
      }
      &:hover .name-price{
        color: #fff;
      }
      &:hover .red{
        color: #fff;
      }
      &:hover .grey{
        color: #fff;
      }
      & img{
        width: 100%;
        height: 100%;
      }
    }
  }
  }
}

.add{
  position: absolute;
  top: 10px;
  left: 0;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  align-items: start;
}

.add span{
  margin-bottom: 10px;
  background: #000;
  color: #fff;
  padding: 10px 15px;
}
.add .sale{
  background: red;
}

.name-price{
  display: flex;
  justify-content: flex-start;
  text-transform: uppercase;
  transition: .6s;
  padding: 10px 10px;
  font-size: 24px;
  @media (max-width: 550px){
      font-size: 18px;
    }
    @media (max-width: 490px){ 
    font-size: 14px;
  }
}

.name-price span{
  margin-left: auto;
  @media (max-width: 350px){ 
    font-size: 14px;
  }
}
.name-price p{
  margin-left: auto;
}
.red{
  color: red;
  
}
.grey{
  color: #BCBDBB;
  font-size: 18px;
}

.icon{
  width: 100px;
  height: 100px;
  fill: @colorDark;
  @media (max-width: 650px){ 
    width: 100%;
    height: 70px;
  }
}


.cat-btn{
  background: @colorLight;
  color: #fff;
  text-transform: uppercase;
  padding: 15px 50px;
  border-radius: 3px;
  transition: .3s;
}

.hover:hover{
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.438);
}