//main: ../style.less

.about{
  margin: 50px 0 100px 0;
  text-align: center;
  @media (max-width: 550px){
    margin: 20px 0;
  }
  &__inner{
    &__content{
      display: flex;
      justify-content: end;
      position: relative;
      @media (max-width: 600px){
          height: 500px;
        }
      &-text{
        background: #fff;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        width: 42%;
        height: auto;
        border-right: 15px solid @colorLight;
        padding: 50px;
        font-weight: normal;
        line-height: 22.5px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        @media (max-width: 1200px){
          width: 50%;
          max-height: 100%;
        }
        @media (max-width: 1000px){
          width: 60%;
        }
        @media (max-width: 800px){
          width: 80%;
        }
        @media (max-width: 600px){
          width: 100%;
          height: 100%;
          padding: 0 20px;
          justify-content: start;
        }
        @media (max-width: 450px){
          font-size: 14px;
        }
        @media (max-width: 370px){
          font-size: 12px;
        }
        & p{
          margin-bottom: 10px;
        }
        & span{
          text-transform: uppercase;
          color: @colorLight;
        }
      }
      &-img{
        width: 73%;
        height: 600px;
        @media (max-width: 1000px){
          width: 100%;
        }
        @media (max-width: 600px){
          display: none;
        }
        & img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  
}