//main: ../style.less

.qwestions{
  margin: 50px 0 100px 0;
  text-align: center;
  height: 700px;
  @media (max-width: 550px){
    height: auto;
    margin: 20px 0;
  }
  &__inner{
    &__content{
      position: relative;
      display: flex;
      justify-content: start;
       @media (max-width: 530px){
          height: 300px;
          margin: 40px 0 60px 0;

        }
      &-img{
        width: 81%;
        height: 600px;
        @media (max-width: 530px){
            display: none;
        }
        & img{
          width: 100%;
          height: 100%;
        }
      }
      &-form{
        border-left: 15px solid @colorLight;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 28%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        padding: 50px 30px;
        background: #fff;
        @media (max-width: 1000px){
          right: 100px;
        }
        @media (max-width: 780px){
          width: 40%;
        }
        @media (max-width: 650px){
          width: 50%;
        }
        @media (max-width: 530px){
          width: 90%;
          left: 0;
          top: 50%;
        }
        &-title{
          font-size: 24px;
          line-height: 125%;
          margin-bottom: 40px;
          @media (max-width: 700px){
          font-size: 18px;
        }
        }
        & input, button{
          display: block;
          margin: 0 auto;
          width: 100%;
          height: 40px;
        }
        & input{
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid @colorDark;
          border-radius: 3px;
        }
        
        & button{
          background: @colorLight;
          text-transform: uppercase;
          color: #fff;
          border: none;
          border-radius: 3px;
          margin-bottom: 15px;
          transition: .3s;
        }
        &-text{
          font-weight: normal;
          line-height: 22.5px;
          & a{
            font-weight: bold;
          }
        }
      }
    }
  }
}